# wrapper to override LD_LIBRARY_PATH
CREAM_GAHP = /usr/local/bin/cream_gahp_wrap.sh
NORDUGRID_GAHP = /usr/local/bin/nordugrid_gahp_wrap.sh

##  What machine is your central manager?

CONDOR_HOST = $(FULL_HOSTNAME)

## Pool's short description

COLLECTOR_NAME = Personal Condor at $(FULL_HOSTNAME)

##  When is this machine willing to start a job? 

START = TRUE


##  When to suspend a job?

SUSPEND = FALSE


##  When to nicely stop a job?
##  (as opposed to killing it instantaneously)

PREEMPT = FALSE


##  When to instantaneously kill a preempting job
##  (e.g. if a job is in the pre-empting stage for too long)

KILL = FALSE

##  This macro determines what daemons the condor_master will start and keep its watchful eyes on.
##  The list is a comma or space separated list of subsystem names

DAEMON_LIST = MASTER, COLLECTOR, SCHEDD 
IN_LOWPORT = 20000
IN_HIGHPORT = 25000 
GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE = 20000
ENABLE_HISTORY_ROTATION = True
MAX_HISTORY_LOG = 10000000
MAX_HISTORY_ROTATIONS = 50
GRIDMANAGER_GAHP_CALL_TIMEOUT = 3600
## Jaime says <50
GRIDMANAGER_MAX_PENDING_REQUESTS = 24
CREAM_GAHP_WORKER_THREADS = 12
GRIDMANAGER_SELECTION_EXPR = MATCH_APF_QUEUE
#GRIDMANAGER_SELECTION_EXPR = regexps("([^ ]*) .*",GridResource,"\1")
#GRIDMANAGER_DEBUG = D_FULLDEBUG
#MAX_GRIDMANAGER_LOG = 100Mb
